<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.knowgauge</groupId>
        <artifactId>knowgauge-service</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>knowgauge-service-client</artifactId>
    <packaging>jar</packaging>

    <name>KnowGauge Service Client</name>
    <description>Client library for consuming KnowGauge services</description>

    <dependencies>
        <dependency>
            <groupId>com.knowgauge</groupId>
            <artifactId>knowgauge-service-rest-contract</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
    </dependencies>
</project>
