# know-gauge

./: .env  .env.example  .gitignore  DOMAIN_MODEL.md  Dockerfile  README.md  TODO.md  docker-compose.yml  pom.xml
knowgauge-service-client/: pom.xml
knowgauge-service-core/: pom.xml
knowgauge-service-infra/knowgauge-service-infra-embedding-langchain4j-openai/: pom.xml
knowgauge-service-infra/knowgauge-service-infra-repository-jpa/: pom.xml
knowgauge-service-infra/knowgauge-service-infra-repository-jpa/src/main/java/com/knowgauge/repo/jpa/: JpaModuleModule.java
knowgauge-service-infra/knowgauge-service-infra-repository-jpa/src/main/java/com/knowgauge/repo/jpa/config/: MainFlywayConfig.java  MainJpaConfig.java
knowgauge-service-infra/knowgauge-service-infra-repository-jpa/src/main/java/com/knowgauge/repo/jpa/entity/: AttemptAnswerEntity.java  AttemptEntity.java  DocumentChunkEntity.java  DocumentEntity.java  DocumentSectionEntity.java  GenerationRunEntity.java
knowgauge-service-infra/knowgauge-service-infra-repository-jpa/src/main/java/com/knowgauge/repo/jpa/mapper/: AttemptEntityMapper.java  DocumentEntityMapper.java  GenerationRunEntityMapper.java  TopicEntityMapper.java
knowgauge-service-infra/knowgauge-service-infra-repository-jpa/src/main/java/com/knowgauge/repo/jpa/repository/: AttemptJpaRepository.java  DocumentChunkJpaRepository.java  TestJpaRepository.java  TestQuestionJpaRepository.java
knowgauge-service-infra/knowgauge-service-jpa-repo/: pom.xml
knowgauge-service-infra/knowgauge-service-jpa-repo/src/main/java/com/knowgauge/llm/: LlmModule.java
knowgauge-service-infra/knowgauge-service-jpa-repo/src/main/java/com/knowgauge/repo/jpa/entity/: AttemptAnswerEntity.java  AttemptEntity.java  AuditableEntity.java  ChunkEmbeddingEntity.java  DocumentChunkEntity.java  DocumentEntity.java  DocumentSectionEntity.java  GenerationRunEntity.java  PersistedEntity.java  TestEntity.java  TestQuestionEntity.java  TopicEntity.java
knowgauge-service-infra/knowgauge-service-jpa-repo/src/main/java/com/knowgauge/repo/jpa/mapper/: AttemptAnswerEntityMapper.java  AttemptAnswerMapper.java  AttemptMapper.java  ChunkEmbeddingEntityMapper.java  ChunkEmbeddingMapper.java  DocumentChunkEntityMapper.java  DocumentChunkMapper.java  DocumentMapper.java  DocumentSectionEntityMapper.java  DocumentSectionMapper.java  GenerationRunMapper.java  TestEntityMapper.java  TestMapper.java  TestQuestionEntityMapper.java  TestQuestionMapper.java  TopicEntityMapper.java  TopicMapper.java
knowgauge-service-infra/knowgauge-service-jpa-repo/src/main/java/com/knowgauge/repo/jpa/repository/: AttemptAnswerJpaRepository.java  ChunkEmbeddingJpaRepository.java  DocumentChunkJpaRepository.java  DocumentJpaRepository.java  DocumentSectionJpaRepository.java  GenerationRunJpaRepository.java  TopicJpaRepository.java
knowgauge-service-infra/knowgauge-service-lang-chain/: pom.xml
knowgauge-service-infra/knowgauge-service-lang-chain/src/main/java/com/knowgauge/langchain/config/: LangChainConfig.java
knowgauge-service-infra/knowgauge-service-lang-chain/src/main/java/com/knowgauge/langchain/service/: LangChainChunkingServiceImpl.java  OpenAiEmbeddingServiceImpl.java
knowgauge-service-infra/knowgauge-service-minio-storage/: pom.xml
knowgauge-service-infra/knowgauge-service-minio-storage/src/main/java/com/knowgauge/storage/: MinioStorageModule.java
knowgauge-service-infra/knowgauge-service-minio-storage/src/main/java/com/knowgauge/storage/minio/config/: MinIoConfig.java
knowgauge-service-infra/knowgauge-service-minio-storage/src/main/java/com/knowgauge/storage/minio/mapper/: MinioResponseMapper.java
knowgauge-service-infra/knowgauge-service-minio-storage/src/main/java/com/knowgauge/storage/minio/service/: MinIoStorageService.java
knowgauge-service-infra/knowgauge-service-pdfbox/: pom.xml
knowgauge-service-infra/knowgauge-service-pdfbox/src/main/java/com/knowgauge/pdfbox/: PdfBoxModule.java
knowgauge-service-infra/knowgauge-service-pdfbox/src/main/java/com/knowgauge/pdfbox/service/: PdfPageExtractionService.java
knowgauge-service-infra/knowgauge-service-pg-vector/: pom.xml
knowgauge-service-infra/knowgauge-service-pg-vector/src/main/java/com/knowgauge/pgvector/: PgVectorModule.java
knowgauge-service-infra/knowgauge-service-pg-vector/src/main/java/com/knowgauge/vector/pg/: PgVectorModule.java
knowgauge-service-rest-api/: pom.xml
knowgauge-service-rest-api/src/main/java/com/knowgauge/: KnowGaugeApplication.java
knowgauge-service-rest-api/src/main/java/com/knowgauge/restapi/: KnowGaugeApplication.java  RestApiModule.java
knowgauge-service-rest-api/src/main/java/com/knowgauge/restapi/config/: StartupConfig.java
knowgauge-service-rest-api/src/main/java/com/knowgauge/restapi/context/: DefaultExecutionContext.java  DefaultTenantProvider.java  DefaultUserProvider.java
knowgauge-service-rest-api/src/main/java/com/knowgauge/restapi/controller/: ContentController.java  TestGenerationController.java
knowgauge-service-rest-api/src/main/java/com/knowgauge/restapi/dev/: DevDocumentSeeder.java
knowgauge-service-rest-api/src/main/java/com/knowgauge/restapi/exceptionhandler/: GlobalControllerExceptionHandler.java  HttpErrorInfo.java
knowgauge-service-rest-api/src/main/java/com/knowgauge/restapi/mapper/: DocumentChunkMapper.java  DocumentMapper.java  EnumMappingHelper.java  TestMapper.java  TestQuestionMapper.java  TopicMapper.java
knowgauge-service-rest-api/src/main/java/com/knowgauge/restapi/util/: EnumParser.java  HashingHelper.java  TempFilesHelper.java
knowgauge-service-rest-api/src/main/resources/: application-dev.properties  application-docker.properties  application.properties  resilience4j.properties
knowgauge-service-rest-api/src/main/resources/db/dev-migration/: R__dev_seed_topics.sql
knowgauge-service-rest-api/src/main/resources/db/migration/: V1__create_initial_schema.sql  V2__pgvector_and_embeddings.sql
knowgauge-service-rest-api/src/main/resources/db/pgvector-migration/: V1__pgvector_and_embeddings.sql
knowgauge-service-rest-api/src/main/resources/static/: index.html
(+314 files in other folders)
