<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.knowgauge</groupId>
	<artifactId>knowgauge-service</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>KnowGauge Service</name>
	<description>RAG-based Spring Boot platform for generating intelligent
		knowledge assessments</description>

	<modules>
		<module>knowgauge-service-core</module>
		<module>knowgauge-service-rest-contract</module>
		<module>knowgauge-service-client</module>
		<module>knowgauge-service-rest-api</module>
		<module>knowgauge-service-infra/knowgauge-service-infra-storage-minio</module>
		<module>knowgauge-service-infra/knowgauge-service-infra-repository-jpa</module>
		<module>
			knowgauge-service-infra/knowgauge-service-infra-vectorstore-pgvector</module>
		<module>knowgauge-service-infra/knowgauge-service-infra-embedding-openai</module>
		<module>
			knowgauge-service-infra/knowgauge-service-infra-testgeneration-openai</module>
		<module>
			knowgauge-service-infra/knowgauge-service-infra-documentparser-pdfbox</module>
		<module>
			knowgauge-service-infra/knowgauge-service-infra-chunking-langchain4j</module>

	</modules>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>21</java.version>
		<maven.compiler.release>21</maven.compiler.release>
		<spring-boot.version>3.2.1</spring-boot.version>
		<lombok.version>1.18.30</lombok.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-dependencies</artifactId>
				<version>${spring-boot.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

			<!-- Lombok version managed here -->
			<dependency>
				<groupId>org.projectlombok</groupId>
				<artifactId>lombok</artifactId>
				<version>${lombok.version}</version>
				<scope>provided</scope>
			</dependency>

			<dependency>
				<groupId>dev.langchain4j</groupId>
				<artifactId>langchain4j-bom</artifactId>
				<version>1.1.0</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

			<dependency>
				<groupId>io.github.resilience4j</groupId>
				<artifactId>resilience4j-bom</artifactId>
				<version>2.2.0</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-maven-plugin</artifactId>
					<version>${spring-boot.version}</version>
					<configuration>
						<image>
							<name>knowgauge-service</name>
						</image>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.11.0</version>
					<configuration>
						<release>${java.version}</release>
						<debug>true</debug>
						<debuglevel>lines,vars,source</debuglevel>
						<parameters>true</parameters>

						<!-- IMPORTANT for annotation processors -->
						<annotationProcessorPaths>
							<path>
								<groupId>org.projectlombok</groupId>
								<artifactId>lombok</artifactId>
								<version>${lombok.version}</version>
							</path>
							<path>
								<groupId>org.mapstruct</groupId>
								<artifactId>mapstruct-processor</artifactId>
								<version>1.5.5.Final</version>
							</path>
						</annotationProcessorPaths>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>
