<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.knowgauge</groupId>
		<artifactId>knowgauge-service</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<artifactId>knowgauge-service-rest-api</artifactId>
	<packaging>jar</packaging>

	<name>KnowGauge Service REST API</name>
	<description>REST API layer</description>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>

		<!-- Core -->
		<dependency>
			<groupId>com.knowgauge</groupId>
			<artifactId>knowgauge-service-core</artifactId>
			<version>${project.version}</version>
		</dependency>

		<!-- Contract/DTOs -->
		<dependency>
			<groupId>com.knowgauge</groupId>
			<artifactId>knowgauge-service-rest-contract</artifactId>
			<version>${project.version}</version>
		</dependency>

		<!-- Infra adapters (runtime wiring) -->
		<dependency>
			<groupId>com.knowgauge</groupId>
			<artifactId>knowgauge-service-infra-repository-jpa</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>com.knowgauge</groupId>
			<artifactId>knowgauge-service-infra-vectorstore-pgvector</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>com.knowgauge</groupId>
			<artifactId>knowgauge-service-infra-storage-minio</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>com.knowgauge</groupId>
			<artifactId>knowgauge-service-infra-embedding-openai</artifactId>
			<version>${project.version}</version>
		</dependency>
		
		<dependency>
			<groupId>com.knowgauge</groupId>
			<artifactId>knowgauge-service-infra-testgeneration-openai</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>com.knowgauge</groupId>
			<artifactId>knowgauge-service-infra-documentparser-pdfbox</artifactId>
			<version>${project.version}</version>
		</dependency>
		
		<dependency>
			<groupId>com.knowgauge</groupId>
			<artifactId>knowgauge-service-infra-chunking-langchain4j</artifactId>
			<version>${project.version}</version>
		</dependency>
		

		<!-- Ensure JDBC driver is present in the final boot jar -->
		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<scope>runtime</scope>
		</dependency>

		<dependency>
			<groupId>org.flywaydb</groupId>
			<artifactId>flyway-core</artifactId>
		</dependency>

		<dependency>
			<groupId>org.mapstruct</groupId>
			<artifactId>mapstruct-processor</artifactId>
			<version>1.5.5.Final</version>
			<scope>provided</scope>
		</dependency>

		<!-- Lombok must be present in the module -->
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<scope>provided</scope>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>repackage</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
