<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.knowgauge</groupId>
		<artifactId>knowgauge-service</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>../../pom.xml</relativePath>
	</parent>

	<artifactId>knowgauge-service-infra-embedding-langchain4j-openai</artifactId>
	<packaging>jar</packaging>

	<name>KnowGauge Service Infra Embedding Adapter (LangChain4j OpenAI)</name>
	<description>Layer containing external integration with OpenAi Embedding Model using LangChain4j library</description>

	<dependencies>
		<dependency>
			<groupId>com.knowgauge</groupId>
			<artifactId>knowgauge-service-core</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>dev.langchain4j</groupId>
			<artifactId>langchain4j</artifactId>
		</dependency>
		<dependency>
			<groupId>dev.langchain4j</groupId>
			<artifactId>langchain4j-open-ai</artifactId>
		</dependency>
		
		<dependency>
			<groupId>io.github.resilience4j</groupId>
			<artifactId>resilience4j-spring-boot3</artifactId>
		</dependency>

	</dependencies>


</project>
