<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.knowgauge</groupId>
		<artifactId>knowgauge-service</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>../../pom.xml</relativePath>
	</parent>

	<artifactId>knowgauge-service-jpa-repo</artifactId>
	<packaging>jar</packaging>

	<name>KnowGauge Service Spring Data JPA Repository Adapter</name>
	<description>Layer containing external integration with Spring Data JPA
		Repository</description>

	<dependencies>
		<dependency>
			<groupId>com.knowgauge</groupId>
			<artifactId>knowgauge-service-core</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<scope>runtime</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>

	</dependencies>
</project>
