# Spring Boot Application Configuration
spring.application.name=knowgauge-service-core

# Database Configuration (PostgreSQL)
spring.datasource.url=jdbc:postgresql://localhost:5432/knowgauge
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA Configuration
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

# Flyway Configuration
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:db/migration

# Logging
logging.level.org.springframework=INFO
logging.level.com.knowgauge=DEBUG
logging.level.org.flywaydb=INFO

# Enable actuator endpoints
management.endpoints.web.exposure.include=health,info,metrics,env,beans,loggers
# Optional: change base path (default is /actuator)
management.endpoints.web.base-path=/actuator
management.endpoint.health.probes.enabled=true
management.health.livenessstate.enabled=true
management.health.readinessstate.enabled=true

# Spring boot limits for multipart files size
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB


# ===============================
# Storage (MinIO)
# ===============================
app.storage.type=minio
app.storage.bucket=knowgauge-content
app.storage.endpoint=http://localhost:9000
app.storage.accessKey=minio
app.storage.secretKey=minio12345

app.storage.storage-key-template={tenantId}/docs/by-id/{shard3}/{documentId}/v{version}/source/content


# ===============================
# Timeout (MinIO)
# ===============================
app.storage.connectTimeout=3
app.storage.readTimeout=20
app.storage.writeTimeout=20
app.storage.callTimeout=25

# ===============================
# Retry (MinIO)
# ===============================
resilience4j.retry.instances.minio.max-attempts=1
resilience4j.retry.instances.minio.wait-duration=200ms

# Add random jitter so retries don't all fire at same time
resilience4j.retry.instances.minio.enable-randomized-wait=true
resilience4j.retry.instances.minio.randomized-wait-factor=0.5

# Retry ONLY transient failures
resilience4j.retry.instances.minio.retry-exceptions=\
com.knowgauge.core.exception.StorageUnavailableException

# NEVER retry permanent errors
resilience4j.retry.instances.minio.ignore-exceptions=\
com.knowgauge.core.exception.StorageBadRequestException,\
com.knowgauge.core.exception.StorageAuthException,\
com.knowgauge.core.exception.StorageNotFoundException,\
com.knowgauge.core.exception.StorageUnexpectedException

# ===============================
# BULKHEAD - SEMAPHORE (MinIO)
# ===============================
resilience4j.bulkhead.instances.minio.max-concurrent-calls=20
resilience4j.bulkhead.instances.minio.max-wait-duration=0ms
