# ===============================
# App
# ===============================
spring.application.name=knowgauge-service-core

# ===============================
# JPA / Hibernate
# ===============================
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

# ===============================
# PG Vector Data Source
# ===============================
kg.pgvector.jpa.hibernate.ddl-auto=validate
kg.pgvector.jpa.show-sql=false
kg.pgvector.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
kg.pgvector.jpa.properties.hibernate.format_sql=true

# ===============================
# Flyway
# ===============================
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:db/migration

# ===============================
# PgVector Flyway
# ===============================
kg.pgvector.flyway.enabled=true
kg.pgvector.flyway.baseline-on-migrate=true
kg.pgvector.flyway.locations=classpath:db/pgvector-migration

# ===============================
# Logging
# ===============================
logging.level.org.springframework=INFO
logging.level.com.knowgauge=DEBUG
logging.level.org.flywaydb=INFO

# ===============================
# Actuator
# ===============================
management.endpoints.web.exposure.include=health,info,metrics,env,beans,loggers
management.endpoints.web.base-path=/actuator
management.endpoint.health.probes.enabled=true
management.health.livenessstate.enabled=true
management.health.readinessstate.enabled=true

# ===============================
# Multipart limits
# ===============================
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

# ===============================
# Storage (shared)
# NOTE: endpoint, creds can be overridden by profiles/env vars
# ===============================
app.storage.type=minio
app.storage.bucket=knowgauge-content
app.storage.storage-key-template={tenantId}/docs/by-id/{shard3}/{documentId}/v{version}/source/content

# ===============================
# Timeout (MinIO)
# ===============================
app.storage.connectTimeout=3
app.storage.readTimeout=20
app.storage.writeTimeout=20
app.storage.callTimeout=25

# ===============================
# Retry (MinIO)
# ===============================
resilience4j.retry.instances.minio.max-attempts=1
resilience4j.retry.instances.minio.wait-duration=200ms
resilience4j.retry.instances.minio.enable-randomized-wait=true
resilience4j.retry.instances.minio.randomized-wait-factor=0.5

resilience4j.retry.instances.minio.retry-exceptions=\
com.knowgauge.core.exception.StorageUnavailableException

resilience4j.retry.instances.minio.ignore-exceptions=\
com.knowgauge.core.exception.StorageBadRequestException,\
com.knowgauge.core.exception.StorageAuthException,\
com.knowgauge.core.exception.StorageNotFoundException,\
com.knowgauge.core.exception.StorageUnexpectedException

# ===============================
# Bulkhead (MinIO)
# ===============================
resilience4j.bulkhead.instances.minio.max-concurrent-calls=20
resilience4j.bulkhead.instances.minio.max-wait-duration=0ms

# ===============================
# Loging
# ===============================
logging.level.com.knowgauge=INFO

# ===============================
# LangChain4j
# ===============================
app.chunking.maxSegmentSizeInChars=700
app.chunking.maxOverlapSizeInChars=120

app.embedding.dimension=1536
app.embedding.provider=openai
app.embedding.openai.api-key=${OPENAI_API_KEY}
app.embedding.openai.model=text-embedding-3-small
app.embedding.openai.base-url=https://api.openai.com/v1
