# ===============================
# Local DB (host machine)
# ===============================
spring.datasource.url=jdbc:postgresql://localhost:5432/knowgauge
spring.datasource.username=knowgauge_user
spring.datasource.password=knowgauge_pass
spring.datasource.driver-class-name=org.postgresql.Driver

# ===============================
# Local MinIO (host machine)
# ===============================
app.storage.endpoint=http://localhost:9000
app.storage.accessKey=minio
app.storage.secretKey=minio12345

# ===============================
# Spring Dev Tools
# ===============================
Dspring.devtools.restart.enabled=true
Dspring.devtools.restart.exclude=resources/**,web-inf/**
Dspring.devtools.livereload.enabled=true

# ===============================
# Enable Dev Seed Scripts
# ===============================
app.dev.seed.enabled=true

# ===============================
# Flyway
# ===============================
spring.flyway.locations=classpath:db/migration,classpath:db/dev-migration
