# ===============================
# Database (Docker network)
# ===============================
spring.datasource.url=jdbc:postgresql://postgres:5432/knowgauge
spring.datasource.driver-class-name=org.postgresql.Driver

# ===============================
# PG Vector Data Source
# ===============================
kg.pgvector.datasource.url=jdbc:postgresql://knowgauge-postgres-vectors:5432/knowgauge_vectors
kg.pgvector.datasource.driver-class-name=org.postgresql.Driver

# ===============================
# MinIO (Docker network)
# ===============================
app.storage.endpoint=http://minio:9000

# ===============================
# Enable Dev Seed Scripts
# ===============================
app.dev.seed.enabled=true

# ===============================
# Flyway
# ===============================
spring.flyway.locations=classpath:db/migration,classpath:db/dev-migration


# ===============================
# Logging
# ===============================
logging.level.dev.langchain4j=DEBUG
logging.level.com.knowgauge=DEBUG
